NODE_ENV="development"
PORT=4532
NODE_OPTIONS="--no-warnings"

PRIVATE_KEY=""
SEPOLIA_RPC_URL=""
UNION_RPC_URL="https://rpc.testnet-8.union.build"
IBC_HANDLER_CONTRACT_ADDRESS="0x4466196F00F10E633789ac7f054a54a82e4b78C7"

# Output of:
# `PRIVATE_KEY="0x..." make deploy-union`
COSMWASM_CONTRACT_ADDRESS=""

# Output of:
# `COSMWASM_CONTRACT_ADDRESS="$COSMWASM_CONTRACT_ADDRESS" PRIVATE_KEY="0x..." make deploy-evm`
SEPOLIA_CONTRACT_ADDRESS=""
